{
  "appId": "com.chisel.lookmax",
  "appName": "Chisel",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#0A0A0B",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#0A0A0B"
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0A0A0B",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#0A0A0B"
    }
  }
}
